<!DOCTYPE HTML>
<html lang="ko">

<head>
<meta charset="uTF-8">
<meta name="viewprt" content="width=device-width, initial-scale=1.0">
<style type="text/css">

.login-dark {
	height: 1000px;
	background-size: cover;
	position: relative;
}

.login-dark form {
	padding: 50px;
	border-radius: 4px;
	padding-top: 10px;
}

.login-dark .illustration {
	text-align: center;
	padding: 15px 0 20px;
	font-size: 100px;
	color: #2980ef;
}

.login-dark form .form-control {
	background: none;
	border-radius: 0;
	color: black;
}

.login-dark form .btn-sign , .login-dark form .btn-social, .login-dark form .btn-kakao {
	background: #9c9c9c;
	border: none;
	border-radius: 10px;
	padding: 10px;
	margin-top: 10px;
}

.login-dark form .btn-sign:hover, .login-dark form .btn-sign:active
	{
	background: #9c9c9c;
	color: black;
}

.login-dark form .btn-social:hover, .login-dark form .btn-social:active{
	color: black;
}

.login-dark form .btn-kakao:hover, .login-dark form .btn-kakao:active{
	color: white;
}

.login-dark form .forgot {
	display: block;
	text-align: center;
	font-size: 12px;
	color: black;
	opacity: 0.9;
	text-decoration: none;
	margin-top: 10px;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
	opacity: 1;
	text-decoration: none;
}


.login-dark form .btn-facebook {
	background-color: #395694 !important;
}


.login-dark form .btn-google {
	background-color: #d64937 !important;
}


.login-dark form .btn-kakao{
	background-color: #f9e000 !important;
	color: black;
}

.login-dark form .btn-naver{
	background-color: #36b400 !important;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"> <!-- 자물쇠 아이콘 -->
<!-- <link rel="stylesheet" href="../../../css/loginStyle.css"> css 참조 -->
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
	<div class="container h-100">
		<div class="login-dark">
			<div class="row h-25 justify-content-center">
				<div class="col-3">
					<img alt="" src="../../../images/your_logo.jpg" height="250px">
				</div>
			</div>
			<div class="row h-50 justify-content-center">
				<div class="col-12 col-sm-12 col-md-8 col-lg-9 col-xl-10">
			        <form>
			            <!-- <h2 class="sr-only">Login Form</h2>
			            <div class="illustration">	
			            	<i class="icon ion-ios-locked-outline"></i>
			            </div> -->
			            <div class="form-group mb-3 account">
			            	<div class="input-group align-items-center">
				            	<input class="form-control" type="email" name="email" placeholder="ID">
			            	</div>
			            </div>
			            <div class="form-group mb-3 account">
			            	<div class="input-group align-items-center">
				            	<input class="form-control" type="password" name="password" placeholder="Password">
			            	</div>
			            </div>
			            <div class="form-check form-switch">
						  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" checked>
						  <label class="form-check-label" for="flexSwitchCheckDefault" >Auto login</label>
						</div>
			            <div class="form-group">
			            	<button class="btn btn-primary btn-sign btn-block">로그인</button>
			            </div>
			            <div style="text-align:center">
			            	<a href="#">Find Id/Password</a>
			            </div>
			            <hr>
			            <div class="form-group">
							<button type="button" class="btn btn-primary btn-social btn-block btn-naver"><i class="fa-solid fa-n"> 네이버 로그인</i></button>
							<button type="button" class="btn btn-primary btn-block btn-kakao"><i class="fa-solid fa-comment"> 카카오 로그인</i></button>
							<button class="btn btn-primary btn-social btn-block btn-google"><i class="fa-brands fa-google"> 구글 로그인</i></button>
							<button type="button" class="btn btn-primary btn-social btn-block btn-facebook"><i class="fa-brands fa-facebook-f"> 페이스북 로그인</i></button>
						</div>
			        </form>
				</div>
			</div>
	    </div>
	</div>
		
</body>
</html>